'// --- AeroPrint GENERAL TEMPLATE --->>>
'// Select justification: Centering
ESC "a" 1
'// Select character font: Font A
ESC "M" 0
'// Turn emphasized mode on/off: Turn emphasized mode on
ESC "E" 1
'// Select character size: (horizontal (times 2) x vertical (times 1))
GS "!" 0x10
"%titleLine%"
'// Select character size: Normal size
GS "!" 0x00
'// Text data and print and line feed

"%localTime%" LF LF

'// Turn emphasized mode on/off: Turn emphasized mode off
ESC "E" 0

'// --- Print CONTENT --->>>
'// Turn underline mode on/off: Set at 1-dot width.
ESC "-" 0
ESC "a" 0

%contentData%

'// Print and feed paper: Paper feeding amount = 4.38 mm (70/406 inches)
ESC "J" 70
'// Turn underline mode on/off: Turns off underline mode.
ESC "-" 0
'// --- Print CONTENT ---<<<

LF
LF
LF
LF
ESC i
